<!--
 * @Autor: lhj
 * @Date: 2021-07-28 09:48:10
 * @LastEditTime: 2021-07-28 10:47:11
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: green;
    }
  </style>
</head>
<body>
  <a href="javascript:;"></a>
  <script src="./js/utils.js"></script>
  <script src="./js/index.js"></script>
  <script>
    var oLink = document.getElementsByTagName('a')[0];
    oLink.dragNclick(function() {
      window.open('http://www.baidu.com')
    });
  </script>
</body>
</html>